@use './modules/flex';
.home-page {
  
    .banners {
    
      img{
        width: 100%;
        height: 500px;
        object-fit: cover;
        @media screen and (max-width: 768px){
            height: 200px;
        }
    }
    .bannerImages {
        position: relative;
        text-align: center;
      
        .banner-text {
          position: absolute;
          bottom: 250px;
          left: 50%;
          transform: translateX(-50%);
          background-color: rgba(0, 0, 0, 0.5);
          padding: 10px 20px;
          border-radius: 5px;
          color: #fff;
          opacity: 0;
          animation: fadeInUp 1s ease-in-out forwards;
          @media screen and (max-width: 768px){
            bottom: 100px;
        }
        }
      
        &:nth-child(2) .banner-text {
          animation: fadeInUp 1s ease-in-out forwards 1s; /* Delay for 2nd image */
        }
      }
      
      @keyframes fadeInUp {
        from {
          transform: translateX(-50%) translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateX(-50%) translateY(0);
          opacity: 1;
        }
      }
      
      
     
      
    }
}
.homeInfo{
  background-color: grey;
  padding: 50px 180px;
  margin-top: 0%;
  color: #fff;
  @media screen and (max-width: 768px){
    padding: 20px;
  }
    
  
  p{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    line-height: 30px;
  }
}

.whyUs{
  padding: 40px 180px;
  @media screen and (max-width: 768px){
    padding: 20px;
  }
    .title{
      text-align: center;
      background-color: green;
      width: 20%;
      padding: 10px;
      color: #fff;
      display: flex;
      margin: auto;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      @media screen and (max-width: 768px){
        width: 70%;
      }
  }
  p{
    margin-bottom: 40px;
    background-color: lightgreen;
    border-radius: 40px;
    padding: 10px;
    text-align: center;
  }
  .MainContent{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(530px, 1fr));
      justify-content: space-evenly;
      gap: 40px;
      grid-auto-rows: 180px;
      @media screen and (max-width: 768px){
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

      }
    .whyUsContent{
      display: flex;
      flex-direction: row;
      gap: 10px;
      .iconVisible{
          .icon1, .icon2, .icon3, .icon4, .icon5{
            font-size: 100px;
            background-color: mediumseagreen;
            border-radius: 50%;
            padding: 10px 15px;
            color: #fff;
            @media screen and (max-width: 768px){
              font-size: 30px;
      
            }
          }
          .icon2{
            background-color: rgb(113, 43, 226);
          }
          .icon3{
            background-color: rgb(249, 121, 74);
          }
          .icon4{
            background-color: rgb(142, 207, 22);
          }
          .icon5{
            background-color: cadetblue;
          }
      }
      .content{
        margin-top: -26px;
        
       h2{
        margin-bottom: 0;
       }
       p{
        color: grey;
        font-size: 13px;
        line-height: 20px;
        text-align: justify;
       }
      }
    }
  }
  
}

.dashboardContent{
    padding: 40px 300px;
    @include flex.flexbox(row);
    justify-content: space-between;
    @media screen and (max-width: 900px){
      padding: 20px;
      @include flex.flexbox(column);
    }
    .figureContent{
        hr{
            margin-bottom: 20px;
        }
        .content{
            span{
                margin: 0px 10px;
                font-size: 30px;
            }
        }
    }
    .imageContent{
        img{
            width: 600px;
            height: 400px;
            object-fit: cover;
            @media screen and (max-width: 900px){
              width: 100%;
              height: 300px;
            }
        }
    }
}
  