@use './modules/vrs';

#latestBlog{
    padding: 50px 250px;
  
    h3{
      text-align: center;
      color: #fff;
      margin-bottom: 32px;
    }
    .latestBlogsContainer{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      justify-content: space-evenly;
      gap: 30px;
      grid-auto-rows: 380px;
        .cardStyle{
          box-shadow: vrs.$prim-shadow;
          margin-bottom: 50px;
          border-radius: 10px;
          &:hover {
            background-color: #fff;
            transform: translateY(-5px);
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 10px rgb(60, 179, 113);
    
          }
          .delBtn{
            margin-top: 10px;
            margin: auto;
           
            display: flex;
            border: none;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .bi-trash{
              color: red;
             
             
             
            }
          }
          .cardImage{
            width: 100%;

            height: 250px;
            object-fit: cover;

        }
        }
    
    
    }
}

@media screen and (max-width: 768px){
  #latestBlog{
   
    padding: 20px;
    .latestBlogsContainer{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      justify-content: space-evenly;
      gap: 30px;
      grid-auto-rows: 300px;
        .cardStyle{
        
          margin-bottom: 50px;
          .delBtn{
            margin-top: 20px;
          }
       
          
          .cardImage{
            width: 100%;
           
            height: 150px;
            object-fit: cover;

        }
        }
    
    
    }
}
}